{
	"name": "yt-backup",
	"private": true,
	"scripts": {
		"lint": "biome check",
		"format": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/bun": "^1.2.23",
		"typescript": "^5.9.2"
	}
}
